# websocket

./: README.md  pom.xml
src/main/java/com/coldwarm7/websocket/: WebsocketApplication.java
src/main/java/com/coldwarm7/websocket/VO/: Message.java  TranslateVO.java
src/main/java/com/coldwarm7/websocket/controller/: ChatController.java  GlossaryController.java  TranslateController.java  UserController.java
src/main/java/com/coldwarm7/websocket/dao/: GlossaryDao.java  IntermediateDao.java  UserDao.java
src/main/java/com/coldwarm7/websocket/model/: Glossary.java  Intermediate.java  Message.java  User.java
src/main/java/com/coldwarm7/websocket/service/: GlossaryService.java  IntermediateService.java  UserService.java
src/main/java/com/coldwarm7/websocket/utils/: TranslateAPI.java  TranslateJSON.java
src/main/java/com/coldwarm7/websocket/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/coldwarm7/websocket/: WebsocketApplicationTests.java
